src/server/graphql/book/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Book {
  title: String
  author: String
}

type User {
  firstName: String
  lastName: String
  phone: String
  email: String
  token: String
}

type Query {
  books: [Book]
  users: [User]

}

type Mutation {
  createBook(author: String!, title: String!): Book
  createUser(firstName: String!,lastName: String!, phone: String, email: String!,token: String!): User
}

type Subscription{
  bookCreated: Book
  userCreated: Book
}
